[gd_scene format=3 uid="uid://d3gq8jw0e3uvo"]

[ext_resource type="PackedScene" uid="uid://byjbuucc88ga6" path="res://_Core/lowpoly_knight.glb" id="1_ng5gq"]

[sub_resource type="Animation" id="Animation_mqmk6"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_53pkt"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knight/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.25, 1, 0.25881904, 0, 0, 0.9659258, 0.5, 1, 0, 0, 0, 1, 0.73333335, 1, 0.25881904, 0, 0, 0.9659258, 1, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Knight/Skeleton3D:Pelvis")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0, -7.54979e-08, 0, 0.26666668, 1, 0.70710677, 0.70710677, -5.3385076e-08, 5.3385076e-08, 0.5, 1, -0.011899718, 0.9999292, 8.984071e-10, 7.549255e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bni8w"]
_data = {
&"RESET": SubResource("Animation_mqmk6"),
&"new_animation": SubResource("Animation_53pkt")
}

[node name="lowpoly_knight" unique_id=1743633485 instance=ExtResource("1_ng5gq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=586728408]
libraries/ = SubResource("AnimationLibrary_bni8w")
autoplay = &"new_animation"
